<html>
  <head>
    <title>Git</title>
  </head>
  <body>
  <p>written by local Mina</p>
  <ul>
    <h1>About Git</h1>
    <li>what is Git?</li>
      <p>Git is version control system</p>
    <li>intro</li>
    <li>branch</li>
    <li>conflict</li>
      <ol>
        <li>how to solve conflicts when merging</li>
      </ol>
    <li>push</li>
    <li>pull @remote_mina</li>
      <ol>
        <li>how to handle with conflicts when developers are working together @remote_mina</li>
        <p>have to pull frequently</p>
      </ol>
  </ul>
  </body>
</html>